<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="409.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movieticketbookingsystem.MovieTicketController">
    <AnchorPane style="-fx-background-color: rgb(9, 38, 53);">
        <children>
            <AnchorPane fx:id="signIn_form" prefHeight="409.0" prefWidth="602.0" style="-fx-background-color: rgb(9, 38, 53);">
            <children>
               <Label layoutX="252.0" layoutY="102.0" text="Sign In" textFill="WHITE">
                  <font>
                     <Font name="Beirut Regular" size="30.0" />
                  </font>
               </Label>
               <TextField fx:id="signIn_username" layoutX="224.0" layoutY="160.0" promptText="Username" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-color: rgb(92, 131, 116); -fx-border-width: 3px; -fx-border-radius: 20px;" />
               <PasswordField fx:id="signIn_password" layoutX="224.0" layoutY="211.0" onAction="#signin" promptText="Password" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-color: rgb(92, 131, 116); -fx-border-width: 3px; -fx-border-radius: 20px;" />
               <Button fx:id="signIn_loginBtn" layoutX="275.0" layoutY="272.0" mnemonicParsing="false" onAction="#signin" style="-fx-background-color: rgb(92, 131, 116); -fx-background-radius: 20px; -fx-border-radius: 20px;" text="Login" textFill="WHITE" />
               <Hyperlink fx:id="signIn_createAccount" layoutX="234.0" layoutY="331.0" onAction="#switchForm" prefHeight="24.0" prefWidth="142.0" text="Create a new account" textFill="#9ec8b9" />
               <Button fx:id="signIn_close" layoutX="560.0" layoutY="5.0" mnemonicParsing="false" onAction="#signIn_close" prefHeight="26.0" prefWidth="38.0" style="-fx-background-color: rgb(92, 131, 116); -fx-background-radius: 30px;" text="  x  " textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                  <font>
                     <Font name="Microsoft Sans Serif" size="13.0" />
                  </font>
               </Button>
               <Button fx:id="signIn_minimize" layoutX="531.0" layoutY="5.0" mnemonicParsing="false" onAction="#signIn_minimize" prefHeight="26.0" prefWidth="38.0" style="-fx-background-color: rgb(92, 131, 116); -fx-background-radius: 30px;" text="—" textFill="WHITE" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0">
                  <font>
                     <Font name="Beirut Regular" size="13.0" />
                  </font>
               </Button>
            </children>
            </AnchorPane>
         <AnchorPane fx:id="signUp_form" prefHeight="409.0" prefWidth="601.0" style="-fx-background-color: rgb(9, 38, 53);" visible="false">
            <children>
               <Button fx:id="signUp_close" layoutX="558.0" layoutY="6.0" mnemonicParsing="false" onAction="#signUp_close" prefHeight="26.0" prefWidth="38.0" style="-fx-background-color: rgb(92, 131, 116); -fx-background-radius: 30px;" text="  x  " textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                  <font>
                     <Font name="Microsoft Sans Serif" size="13.0" />
                  </font>
               </Button>
               <Button fx:id="signUp_minimize" layoutX="526.0" layoutY="7.0" mnemonicParsing="false" onAction="#signUp_minimize" prefHeight="26.0" prefWidth="38.0" style="-fx-background-color: rgb(92, 131, 116); -fx-background-radius: 30px;" text="—" textFill="WHITE" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0">
                  <font>
                     <Font name="Beirut Regular" size="13.0" />
                  </font>
               </Button>
               <Label layoutX="247.0" layoutY="75.0" text="Sign Up" textFill="WHITE">
                  <font>
                     <Font name="Beirut Regular" size="30.0" />
                  </font>
               </Label>
               <TextField fx:id="signUp_username" layoutX="223.0" layoutY="172.0" promptText="Username" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-color: rgb(92, 131, 116); -fx-border-width: 3px; -fx-border-radius: 20px;" />
               <PasswordField fx:id="signUp_password" layoutX="224.0" layoutY="211.0" promptText="Password" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-color: rgb(92, 131, 116); -fx-border-width: 3px; -fx-border-radius: 20px;" />
               <Button fx:id="signUp_btn" layoutX="275.0" layoutY="272.0" mnemonicParsing="false" onAction="#signup" style="-fx-background-color: rgb(92, 131, 116); -fx-background-radius: 20px; -fx-border-radius: 20px;" text="Sign Up" textFill="WHITE" />
               <Hyperlink fx:id="signUp_alreadyHaveAccount" layoutX="233.0" layoutY="331.0" onAction="#switchForm" prefHeight="24.0" prefWidth="176.0" text="Already have an account?" textFill="#9ec8b9" />
               <TextField fx:id="signUp_email" layoutX="224.0" layoutY="132.0" promptText="Email Address" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-color: rgb(92, 131, 116); -fx-border-width: 3px; -fx-border-radius: 20px;" />
            </children>
         </AnchorPane>
        </children>
    </AnchorPane>
</VBox>
